

        public string courseName { get; set; }

        public string courseCode { get; set; }


_________________________________________


	  Course course = new Course();
                    course.courseName= course_name.Text;    
                    course.courseCode= course_code.Text;
                    course.noCredits = credits.Text;
                    course.classHrs = class_hrs.Text;


                    _DATA_.Items.Add(course);


___________________________________________

     <DataGrid x:Name="_DATA_" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="388,72,10,191">

            <DataGrid.Columns>
                <DataGridTextColumn Header=" Course Name" Binding="{Binding courseName}" />
                <DataGridTextColumn Header=" Course Code" Binding="{Binding courseCode}" />
                <DataGridTextColumn Header=" Credits" Binding="{Binding noCredits}" />
                <DataGridTextColumn Header=" Class Hours" Binding="{Binding  classHrs}" />
            </DataGrid.Columns>

        </DataGrid>

_______________________________________________Linq


IList<Standard> standardList = new List<Standard>() { 
    new Standard(){ StandardID = 1, StandardName="Standard 1"},
    new Standard(){ StandardID = 2, StandardName="Standard 2"},
    new Standard(){ StandardID = 3, StandardName="Standard 3"}
};



____________________________________________________


var studentNames = studentList.Where(s => s.Age > 18)
                              .Select(s => s)
                              .Where(st => st.StandardID > 0)
                              .Select(s => s.StudentName);
			      
___________________________

var teenStudentsName = from s in studentList
                       where s.age > 12 && s.age < 20
                       select new { StudentName = s.StudentName };

teenStudentsName.ToList().ForEach(s => Console.WriteLine(s.StudentName));

		
